<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Sequential list | Chengguo Zhang </title> <meta name="author" content="Chengguo Zhang"> <meta name="description" content="This is a study note on sequential list in data structure, implemented using the C programming language."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%84&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://michfinchy.github.io/blog/2024/sequentiallist/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chengguo</span> Zhang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Sequential list</h1> <p class="post-meta"> Created in September 16, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/linearlist"> <i class="fa-solid fa-hashtag fa-sm"></i> LinearList</a>   <a href="/blog/tag/study"> <i class="fa-solid fa-hashtag fa-sm"></i> Study</a>   ·   <a href="/blog/category/datastructure"> <i class="fa-solid fa-tag fa-sm"></i> DataStructure</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h4 id="1introduction">1.Introduction</h4> <p>A sequential list is the sequential representation and implementation of a linear list, corresponding to it is the linked list. Sequential list and linked list are two formats to realize linear list in computer. The former is what we’ll discuss in this post.</p> <h4 id="2data-element">2.Data element</h4> <p>A data structure is a collection of data elements, so first we need to define the data element. For example, I can define a data element as student information using a structure (struct).</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">data</span><span class="p">{</span>
  <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">sex</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">data</span> <span class="n">Elemtype</span>
</code></pre></div></div> <p>Note: if your data element is a primitive data type, such as int or float, there is no need to use a structure. But if it is complex and includes multiple fields or attributes, you’ll need a structure (struct) to define it.</p> <h4 id="3implementation-using-static-array">3.Implementation using static array</h4> <p>There are two ways to realize a data structure of sequential list, static array and dynamic array, and the latter is better. But first I’ll use static to show how to build a sequential list.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
  <span class="n">Elemtype</span> <span class="n">data</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">listlen</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">listsize</span><span class="p">;</span>
<span class="p">}</span><span class="n">SqList</span><span class="p">;</span>
</code></pre></div></div> <p>Now SqList is a linear list data type。</p> <p>If you want to store the i-th person’s information, for example:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SqList</span> <span class="n">L</span><span class="p">;</span>
<span class="n">L</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="s">"person name"</span><span class="p">;</span>
<span class="n">L</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">age</span> <span class="o">=</span> <span class="mi">19</span><span class="p">;</span>
<span class="n">L</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">sex</span> <span class="o">=</span> <span class="sc">'M'</span><span class="p">;</span>
<span class="n">L</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">score</span> <span class="o">=</span> <span class="mi">93</span><span class="p">.</span><span class="mi">4</span><span class="p">;</span>
<span class="c1">// than modify the information of the list (L.listlen and L.listsize) if you need</span>
</code></pre></div></div> <h4 id="4implementing-using-dynamic-array">4.Implementing using dynamic array</h4> <p>Dynamic array is a better choice compared to static list, because the list size can’t be modified once created using static list. But when it comes to dynamic array, the storage space can be allocated dynamically base on the length. The core lies in the use of pointer. You can decide the initial size and the increment.</p> <p>Here is an example of defining and initializing a sequential list:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//define a sequential list</span>
<span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">elem</span><span class="p">;</span>  <span class="c1">// base address of the storage space</span>
  <span class="kt">int</span> <span class="n">listlen</span><span class="p">;</span>  <span class="c1">// current length</span>
  <span class="kt">int</span> <span class="n">listsize</span><span class="p">;</span>  <span class="c1">// current size</span>
<span class="p">}</span><span class="n">SqList</span><span class="p">;</span>

<span class="cp">#define LIST_INIT_SIZE 80
#define LIST_INCREMENT 10
</span>
<span class="c1">//initialize a SqList</span>
<span class="n">SqList</span> <span class="nf">Initlist</span><span class="p">(){</span>
  <span class="n">SqList</span> <span class="n">L</span><span class="p">;</span>
  <span class="n">L</span><span class="p">.</span><span class="n">elem</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">Elemtype</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">LIST_INIT_SIZE</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Elemtype</span><span class="p">));</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// failed to allocate storage space</span>
  <span class="p">}</span>
  
  <span class="n">L</span><span class="p">.</span><span class="n">listlen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">L</span><span class="p">.</span><span class="n">listsize</span> <span class="o">=</span> <span class="n">LIST_INIT_SIZE</span><span class="p">;</span>
  
  <span class="k">return</span> <span class="n">L</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>After declaring a sequential list, we need to use malloc() to allocate storage space, which is different from using static array.</p> <h4 id="5other-basic-operations">5.Other basic operations</h4> <p><strong>note:</strong> In the following algorithms, ‘position’ represents the exact location of a data element in the sequential list, rather than its index.</p> <p>There are some macro definitions that will be used</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Function result status codes</span>
<span class="cp">#define TRUE 1
#define FALSE 0
#define OK 1
#define ERROR 0
#define INFEASIBLE -1
#define OVERFLOW -2
</span>
<span class="c1">// Status is the function's return type, representing the function result status codes</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">Status</span><span class="p">;</span>
</code></pre></div></div> <p><strong>1) reset to empty list</strong></p> <p>Here is one way to reset:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">ClearList</span><span class="p">(</span><span class="n">SqList</span> <span class="n">L</span><span class="p">){</span>
  <span class="c1">// check if the sequential list exist</span>
  <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">listsize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">OVERFLOW</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">Elemtype</span><span class="p">){</span><span class="s">""</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="err">''</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">};</span>
    <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="o">--</span><span class="p">;</span>
    <span class="n">p</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>There are many other ways to reset a sequential list in C programming language.</p> <p>For example, use memset() in string.h. But make sure we don’t include any pointer in the list, or it may cause some problems.</p> <p>Under the circumstance given above, this method is feasible.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="n">Elemtype</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">;</span>
<span class="c1">// there are two ways: reset the elements one by one, or reset them as a whole</span>
<span class="c1">//reset one by one</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Elemtype</span><span class="p">));</span>
  <span class="n">p</span><span class="o">++</span><span class="p">;</span>
  <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="o">--</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//reset as a whole</span>
<span class="n">memset</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">.</span><span class="n">listlen</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">Elemtype</span><span class="p">));</span>
<span class="n">L</span><span class="p">.</span><span class="n">listlen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">//memset will set every int to 0, float to 0.0 and pointer to NULL</span>
</code></pre></div></div> <p><strong>2) Get the value of a certain data element</strong></p> <p>Note: In C language, pointer parameters are used to modify external variables. When a pointer is passed as a function parameter, it allows direct modification of the value of the variable the pointer points to, thereby achieving the effect of an output parameter.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">GetElem</span><span class="p">(</span><span class="n">SqList</span> <span class="n">L</span><span class="p">,</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">Elemtype</span> <span class="o">*</span><span class="n">e</span><span class="p">){</span>
  <span class="c1">// check if the targeted position is feasible</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="p">){</span>
    <span class="k">return</span><span class="p">(</span><span class="n">ERROR</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// Obtain the index of the required data element in the entire list</span>
  <span class="o">*</span><span class="n">e</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span> <span class="o">+</span> <span class="n">index</span><span class="p">)</span>  <span class="c1">// By dereferencing the pointer, modify the value of the external variable to achieve the effect of an output parameter</span>
    
    <span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Of course, you can choose not to use a pointer and directly return the data element instead.</p> <p><strong>3) Locate a given element</strong></p> <p>This operation is the basic of many corresponding algorithms. First we need to prepare an algorithm for comparing two data elements.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">compare</span><span class="p">(</span><span class="n">Elemtype</span> <span class="o">*</span><span class="n">p1</span><span class="p">,</span> <span class="n">Elemtype</span> <span class="o">*</span><span class="n">p2</span><span class="p">){</span>
    <span class="k">if</span><span class="p">((</span><span class="o">!</span><span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">)))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">==</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">sex</span> <span class="o">==</span> <span class="n">p2</span><span class="o">-&gt;</span> <span class="n">sex</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">score</span> <span class="o">==</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">score</span><span class="p">))){</span>
        <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// we make use of the function strcmp(), so '#include &lt;string.h&gt;' is needed</span>
</code></pre></div></div> <p>Then define the function used to locate the target element.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">LocateElem</span><span class="p">(</span><span class="n">SqList</span> <span class="n">L</span><span class="p">,</span> <span class="n">Elemtype</span> <span class="n">E</span><span class="p">){</span>
  <span class="c1">// check if the list exit and is not empty</span>
  <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">listlen</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">L</span><span class="p">.</span><span class="n">listsize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">INFEASIBLE</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">elem</span>  <span class="c1">// pointer p initially point to the first element</span>
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">e</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">E</span>  <span class="c1">// pointer e point to the target element E</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">L</span><span class="p">.</span><span class="n">listlen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">compare</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">e</span><span class="p">)){</span>
      <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// return the index plus one (the position)</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">p</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span><span class="c1">// end for</span>
  <span class="k">return</span> <span class="n">FALSE</span>  <span class="c1">// failed to find the element</span>
<span class="p">}</span>
</code></pre></div></div> <p>The function can also be realized using pointer, with a pointer of the position passed to the function as a formal parameter.</p> <p>With the this function, we can also find the former or latter element of our target data element. Don’t forget to check if the target data element is at the head or rear of the whole list.</p> <h4 id="6other-interesting-algorithms">6.Other interesting algorithms</h4> <p>With the data structure and its basic operations prepared, we can realize some algorithms such as inserting or deleting a data element.</p> <p><strong>1) Insert a data element</strong></p> <p>To insert a data element at a specific position, we need to shift the data element at the position as well as the subsequent elements one step backward. In this case, we get an empty place to cover with our target data element.</p> <p>Use a pointer if there is a data need to be modified by the function.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">InsertElem</span><span class="p">(</span><span class="n">SqList</span> <span class="o">*</span><span class="n">L</span><span class="p">,</span> <span class="n">Elemtype</span> <span class="n">E</span><span class="p">,</span> <span class="kt">int</span> <span class="n">position</span><span class="p">){</span>
  <span class="c1">// preperation before inserting</span>
  <span class="c1">// check the list</span>
  <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">INFEASIBLE</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// check if the target position is feasible</span>
  <span class="k">if</span><span class="p">(</span><span class="n">position</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">position</span> <span class="o">&gt;</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">INFEASIBLE</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// check if the list is full</span>
  <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">&gt;=</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span><span class="p">){</span>
    <span class="n">Elemtype</span> <span class="o">*</span><span class="n">newbase</span> <span class="o">=</span> <span class="p">(</span><span class="n">Elemtype</span> <span class="o">*</span><span class="p">)</span><span class="n">realloc</span><span class="p">(</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">elem</span><span class="p">,</span> <span class="p">(</span><span class="n">LIST_INCREMENT</span> <span class="o">+</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span><span class="p">)</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Elemtype</span><span class="p">));</span>
    
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">newbase</span><span class="p">){</span>
      <span class="n">exit</span><span class="p">(</span><span class="n">OVERFLOW</span><span class="p">);</span>  <span class="c1">// failed to allocate larger storage space</span>
    <span class="p">}</span>
    
    <span class="n">L</span><span class="o">-&gt;</span><span class="n">elem</span> <span class="o">=</span> <span class="n">newbase</span><span class="p">;</span>
    <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span> <span class="o">+=</span> <span class="n">LIST_INCREMENT</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="c1">// now begin to insert the element</span>
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">current_e</span> <span class="o">=</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">elem</span> <span class="o">+</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">position</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
    <span class="o">*</span><span class="p">(</span><span class="n">current_e</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="n">current_e</span><span class="p">;</span>
    <span class="n">current_e</span><span class="o">--</span><span class="p">;</span>
  <span class="p">}</span><span class="c1">// shift the elements backward</span>
  <span class="c1">// insert</span>
  <span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">elem</span> <span class="o">+</span> <span class="n">position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">E</span><span class="p">;</span>
  <span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>2) Delete a data element</strong> Deleting a data element is kind of like inserting one. All we need to do is over the former position with current data element.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Status</span> <span class="nf">DeleteElem</span><span class="p">(</span><span class="n">SqList</span> <span class="o">*</span><span class="n">L</span><span class="p">,</span> <span class="n">Elemtype</span> <span class="o">*</span><span class="n">E</span><span class="p">,</span> <span class="kt">int</span> <span class="n">position</span><span class="p">){</span>
  <span class="c1">// check the list</span>
  <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">INFEASIBLE</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// check if the target position is feasible</span>
  <span class="k">if</span><span class="p">(</span><span class="n">position</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">position</span> <span class="o">&gt;</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listsize</span><span class="p">){</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">INFEASIBLE</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="c1">// now begin to delete the element</span>
  <span class="n">Elemtype</span> <span class="o">*</span><span class="n">currrent_e</span> <span class="o">=</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">elem</span> <span class="o">+</span> <span class="n">position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// the index of the element to be deleted</span>
  <span class="o">*</span><span class="n">E</span> <span class="o">=</span> <span class="o">*</span><span class="n">current_e</span><span class="p">;</span>  <span class="c1">// value of the deleted element is accessible through pointer E</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="o">*</span><span class="n">current_e</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">current_e</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">current_e</span><span class="o">++</span>
  <span class="p">}</span>
  
  <span class="n">L</span><span class="o">-&gt;</span><span class="n">listlen</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>That’s all for sequential list. We’ll discuss something about linked list in my next post. Thank you for reading!</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2024 Chengguo Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> </body> </html>